# Autogenerated from a Treetop grammar. Edits may be lost.


module CreateRecord
  include Treetop::Runtime

  def root
    @root ||= :create_record
  end

  module CreateRecord0
    def sp
      elements[1]
    end

    def data
      elements[2]
    end
  end

  module CreateRecord1
    def sp1
      elements[1]
    end

    def p1
      elements[3]
    end

    def p2
      elements[4]
    end

    def sp2
      elements[5]
    end

  end

  module CreateRecord2
    def eval
      %{#{p1.rule=='id' ? "my_module = SwiftletErp::Module.find_by(id: #{p1.text_value})" : ''}
record = #{p1.rule=='id' ? 'my_module' : p1.text_value}.data_record.new
record = DataRecordBuilder.build(membership: current_membership, erp_module: #{p1.rule=='id' ? 'my_module' : p1.text_value}) #{p2.text_value.blank? ? '' : %{do |builder|
builder.set_attributes(#{p2.data.text_value})
end}}
record.save!}
    end
  end

  def _nt_create_record
    start_index = index
    if node_cache[:create_record].has_key?(index)
      cached = node_cache[:create_record][index]
      if cached
        node_cache[:create_record][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('create_record', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'create_record\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_sp
      s0 << r2
      if r2
        if (match_len = has_terminal?('(', false, index))
          r3 = true
          @index += match_len
        else
          terminal_parse_failure('\'(\'')
          r3 = nil
        end
        s0 << r3
        if r3
          r4 = _nt_create_record_module
          s0 << r4
          if r4
            i6, s6 = index, []
            if (match_len = has_terminal?(',', false, index))
              r7 = true
              @index += match_len
            else
              terminal_parse_failure('\',\'')
              r7 = nil
            end
            s6 << r7
            if r7
              r8 = _nt_sp
              s6 << r8
              if r8
                r9 = _nt_create_record_data
                s6 << r9
              end
            end
            if s6.last
              r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
              r6.extend(CreateRecord0)
            else
              @index = i6
              r6 = nil
            end
            if r6
              r5 = r6
            else
              r5 = instantiate_node(SyntaxNode,input, index...index)
            end
            s0 << r5
            if r5
              r10 = _nt_sp
              s0 << r10
              if r10
                if (match_len = has_terminal?(')', false, index))
                  r11 = true
                  @index += match_len
                else
                  terminal_parse_failure('\')\'')
                  r11 = nil
                end
                s0 << r11
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(CreateRecord1)
      r0.extend(CreateRecord2)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:create_record][start_index] = r0

    r0
  end

  module CreateRecordModule0
    def rule; 'id' end
  end

  module CreateRecordModule1
    def rule; 'var' end
  end

  def _nt_create_record_module
    start_index = index
    if node_cache[:create_record_module].has_key?(index)
      cached = node_cache[:create_record_module][index]
      if cached
        node_cache[:create_record_module][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_str_q
    r1.extend(CreateRecordModule0)
    r1.extend(CreateRecordModule0)
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_variable
      r2.extend(CreateRecordModule1)
      r2.extend(CreateRecordModule1)
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:create_record_module][start_index] = r0

    r0
  end

  def _nt_create_record_data
    start_index = index
    if node_cache[:create_record_data].has_key?(index)
      cached = node_cache[:create_record_data][index]
      if cached
        node_cache[:create_record_data][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_variable

    node_cache[:create_record_data][start_index] = r0

    r0
  end

end

class CreateRecordParser < Treetop::Runtime::CompiledParser
  include CreateRecord
end

