# Autogenerated from a Treetop grammar. Edits may be lost.


module Log
  include Treetop::Runtime

  def root
    @root ||= :log
  end

  module Log0
    def sp1
      elements[1]
    end

    def level
      elements[3]
    end

    def sp2
      elements[5]
    end

    def str_q
      elements[6]
    end

  end

  module Log1
    def eval
      "Rails.logger.#{level.elements[1].text_value}(\":::::#{str_q.elements[1].text_value}\")"
    end
  end

  module Log2
    def sp1
      elements[1]
    end

    def level
      elements[3]
    end

    def sp2
      elements[5]
    end

    def primary
      elements[6]
    end

  end

  module Log3
    def eval
      pp primary.text_value
      return "Rails.logger.#{level.elements[1].text_value}(\":::::\#{#{primary.text_value}}\")"
    end
  end

  def _nt_log
    start_index = index
    if node_cache[:log].has_key?(index)
      cached = node_cache[:log][index]
      if cached
        node_cache[:log][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('log', false, index))
      r2 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'log\'')
      r2 = nil
    end
    s1 << r2
    if r2
      r3 = _nt_sp
      s1 << r3
      if r3
        if (match_len = has_terminal?('(', false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('\'(\'')
          r4 = nil
        end
        s1 << r4
        if r4
          r5 = _nt_level
          s1 << r5
          if r5
            if (match_len = has_terminal?(',', false, index))
              r6 = true
              @index += match_len
            else
              terminal_parse_failure('\',\'')
              r6 = nil
            end
            s1 << r6
            if r6
              r7 = _nt_sp
              s1 << r7
              if r7
                r8 = _nt_str_q
                s1 << r8
                if r8
                  if (match_len = has_terminal?(')', false, index))
                    r9 = true
                    @index += match_len
                  else
                    terminal_parse_failure('\')\'')
                    r9 = nil
                  end
                  s1 << r9
                end
              end
            end
          end
        end
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Log0)
      r1.extend(Log1)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i10, s10 = index, []
      if (match_len = has_terminal?('log', false, index))
        r11 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'log\'')
        r11 = nil
      end
      s10 << r11
      if r11
        r12 = _nt_sp
        s10 << r12
        if r12
          if (match_len = has_terminal?('(', false, index))
            r13 = true
            @index += match_len
          else
            terminal_parse_failure('\'(\'')
            r13 = nil
          end
          s10 << r13
          if r13
            r14 = _nt_level
            s10 << r14
            if r14
              if (match_len = has_terminal?(',', false, index))
                r15 = true
                @index += match_len
              else
                terminal_parse_failure('\',\'')
                r15 = nil
              end
              s10 << r15
              if r15
                r16 = _nt_sp
                s10 << r16
                if r16
                  r17 = _nt_primary
                  s10 << r17
                  if r17
                    if (match_len = has_terminal?(')', false, index))
                      r18 = true
                      @index += match_len
                    else
                      terminal_parse_failure('\')\'')
                      r18 = nil
                    end
                    s10 << r18
                  end
                end
              end
            end
          end
        end
      end
      if s10.last
        r10 = instantiate_node(SyntaxNode,input, i10...index, s10)
        r10.extend(Log2)
        r10.extend(Log3)
      else
        @index = i10
        r10 = nil
      end
      if r10
        r10 = SyntaxNode.new(input, (index-1)...index) if r10 == true
        r0 = r10
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:log][start_index] = r0

    r0
  end

  module Level0
  end

  module Level1
  end

  def _nt_level
    start_index = index
    if node_cache[:level].has_key?(index)
      cached = node_cache[:level][index]
      if cached
        node_cache[:level][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('"', false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('\'"\'')
      r2 = nil
    end
    s1 << r2
    if r2
      i3 = index
      if (match_len = has_terminal?('debug', false, index))
        r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'debug\'')
        r4 = nil
      end
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r3 = r4
      else
        if (match_len = has_terminal?('info', false, index))
          r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'info\'')
          r5 = nil
        end
        if r5
          r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
          r3 = r5
        else
          if (match_len = has_terminal?('warn', false, index))
            r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'warn\'')
            r6 = nil
          end
          if r6
            r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
            r3 = r6
          else
            if (match_len = has_terminal?('error', false, index))
              r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'error\'')
              r7 = nil
            end
            if r7
              r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
              r3 = r7
            else
              if (match_len = has_terminal?('fatal', false, index))
                r8 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('\'fatal\'')
                r8 = nil
              end
              if r8
                r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                r3 = r8
              else
                @index = i3
                r3 = nil
              end
            end
          end
        end
      end
      s1 << r3
      if r3
        if (match_len = has_terminal?('"', false, index))
          r9 = true
          @index += match_len
        else
          terminal_parse_failure('\'"\'')
          r9 = nil
        end
        s1 << r9
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Level0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i10, s10 = index, []
      if (match_len = has_terminal?('\'', false, index))
        r11 = true
        @index += match_len
      else
        terminal_parse_failure('\'\\\'\'')
        r11 = nil
      end
      s10 << r11
      if r11
        i12 = index
        if (match_len = has_terminal?("debug", false, index))
          r13 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('"debug"')
          r13 = nil
        end
        if r13
          r13 = SyntaxNode.new(input, (index-1)...index) if r13 == true
          r12 = r13
        else
          if (match_len = has_terminal?("info", false, index))
            r14 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('"info"')
            r14 = nil
          end
          if r14
            r14 = SyntaxNode.new(input, (index-1)...index) if r14 == true
            r12 = r14
          else
            if (match_len = has_terminal?("warn", false, index))
              r15 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('"warn"')
              r15 = nil
            end
            if r15
              r15 = SyntaxNode.new(input, (index-1)...index) if r15 == true
              r12 = r15
            else
              if (match_len = has_terminal?("error", false, index))
                r16 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('"error"')
                r16 = nil
              end
              if r16
                r16 = SyntaxNode.new(input, (index-1)...index) if r16 == true
                r12 = r16
              else
                if (match_len = has_terminal?("fatal", false, index))
                  r17 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                  @index += match_len
                else
                  terminal_parse_failure('"fatal"')
                  r17 = nil
                end
                if r17
                  r17 = SyntaxNode.new(input, (index-1)...index) if r17 == true
                  r12 = r17
                else
                  @index = i12
                  r12 = nil
                end
              end
            end
          end
        end
        s10 << r12
        if r12
          if (match_len = has_terminal?('\'', false, index))
            r18 = true
            @index += match_len
          else
            terminal_parse_failure('\'\\\'\'')
            r18 = nil
          end
          s10 << r18
        end
      end
      if s10.last
        r10 = instantiate_node(SyntaxNode,input, i10...index, s10)
        r10.extend(Level1)
      else
        @index = i10
        r10 = nil
      end
      if r10
        r10 = SyntaxNode.new(input, (index-1)...index) if r10 == true
        r0 = r10
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:level][start_index] = r0

    r0
  end

end

class LogParser < Treetop::Runtime::CompiledParser
  include Log
end
