# Autogenerated from a Treetop grammar. Edits may be lost.


module RelateRecordWith
  include Treetop::Runtime

  def root
    @root ||= :relate_this_record_with
  end

  module RelateThisRecordWith0
    def sp1
      elements[1]
    end

    def record_id
      elements[3]
    end

    def sp2
      elements[5]
    end

    def relate_as
      elements[6]
    end

  end

  module RelateThisRecordWith1
    def eval
return %{current_module = @current_record.module
Rails.logger.debug(":::::\#{current_module.name}")
current_module_relationship = current_module.module_relationships.where(lhs_name: #{relate_as.text_value}).first
if current_module_relationship.nil?
current_module_relationship = current_module.module_relationships.where(rhs_name: #{relate_as.text_value}).first
Rails.logger.debug(":::::relationerror") && return if current_module_relationship.nil?
end
if(current_module.id == current_module_relationship.lhs_id)
related_module = current_module_relationship.rhs
right_record = related_module.data_record.where(id: #{record_id.text_value}).first
Rails.logger.debug(":::::recorderror") && return if right_record.nil?
left_record = @current_record
else
related_module = current_module_relationship.lhs
left_record = related_module.data_record.where(id: #{record_id.text_value}).first
Rails.logger.debug(":::::recorderror") && return if left_record.nil?
right_record = @current_record
end
RecordRelationship.create_relationship(
[
  [
    [left_record],
    [right_record],
    current_module_relationship
  ]
]
)
Rails.logger.debug(":::::beforeend")
}
    end #enddef

    def to_str(str)
      str.gsub(/['"`]/, '').insert(0,'\'').insert(-1,'\'')
    end
  end

  def _nt_relate_this_record_with
    start_index = index
    if node_cache[:relate_this_record_with].has_key?(index)
      cached = node_cache[:relate_this_record_with][index]
      if cached
        node_cache[:relate_this_record_with][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('relate_this_record_with', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'relate_this_record_with\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_sp
      s0 << r2
      if r2
        if (match_len = has_terminal?('(', false, index))
          r3 = true
          @index += match_len
        else
          terminal_parse_failure('\'(\'')
          r3 = nil
        end
        s0 << r3
        if r3
          i4 = index
          r5 = _nt_str_q
          if r5
            r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
            r4 = r5
          else
            r6 = _nt_variable
            if r6
              r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
              r4 = r6
            else
              @index = i4
              r4 = nil
            end
          end
          s0 << r4
          if r4
            if (match_len = has_terminal?(',', false, index))
              r7 = true
              @index += match_len
            else
              terminal_parse_failure('\',\'')
              r7 = nil
            end
            s0 << r7
            if r7
              r8 = _nt_sp
              s0 << r8
              if r8
                i9 = index
                r10 = _nt_str_q
                if r10
                  r10 = SyntaxNode.new(input, (index-1)...index) if r10 == true
                  r9 = r10
                else
                  r11 = _nt_variable
                  if r11
                    r11 = SyntaxNode.new(input, (index-1)...index) if r11 == true
                    r9 = r11
                  else
                    @index = i9
                    r9 = nil
                  end
                end
                s0 << r9
                if r9
                  if (match_len = has_terminal?(')', false, index))
                    r12 = true
                    @index += match_len
                  else
                    terminal_parse_failure('\')\'')
                    r12 = nil
                  end
                  s0 << r12
                end
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(RelateThisRecordWith0)
      r0.extend(RelateThisRecordWith1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:relate_this_record_with][start_index] = r0

    r0
  end

end

class RelateRecordWithParser < Treetop::Runtime::CompiledParser
  include RelateRecordWith
end
