# Autogenerated from a Treetop grammar. Edits may be lost.


module Ifelse
  include Treetop::Runtime

  def root
    @root ||= :ifelse
  end

  def _nt_ifelse
    start_index = index
    if node_cache[:ifelse].has_key?(index)
      cached = node_cache[:ifelse][index]
      if cached
        node_cache[:ifelse][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_ifend

    node_cache[:ifelse][start_index] = r0

    r0
  end

  module Ifend0
    def Sp
      elements[1]
    end

    def not_keyword_ifelse
      elements[2]
    end

    def term1
      elements[3]
    end

    def if_body
      elements[4]
    end

    def term2
      elements[5]
    end

  end

  module Ifend1
    def eval
    # p "-----------"
    #  p if_body.eval
    # p "-----------"

    return %{if #{not_keyword_ifelse.text_value}\n#{if_body.eval}\nend}
    end
  end

  def _nt_ifend
    start_index = index
    if node_cache[:ifend].has_key?(index)
      cached = node_cache[:ifend][index]
      if cached
        node_cache[:ifend][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if (match_len = has_terminal?('if', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'if\'')
      r1 = nil
    end
    s0 << r1
    if r1
      r2 = _nt_Sp
      s0 << r2
      if r2
        r3 = _nt_not_keyword_ifelse
        s0 << r3
        if r3
          r4 = _nt_term
          s0 << r4
          if r4
            r5 = _nt_if_body
            s0 << r5
            if r5
              r6 = _nt_term
              s0 << r6
              if r6
                if (match_len = has_terminal?('end', false, index))
                  r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                  @index += match_len
                else
                  terminal_parse_failure('\'end\'')
                  r7 = nil
                end
                s0 << r7
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Ifend0)
      r0.extend(Ifend1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:ifend][start_index] = r0

    r0
  end

  module NotKeywordIfelse0
    def if_condition
      elements[0]
    end

  end

  def _nt_not_keyword_ifelse
    start_index = index
    if node_cache[:not_keyword_ifelse].has_key?(index)
      cached = node_cache[:not_keyword_ifelse][index]
      if cached
        node_cache[:not_keyword_ifelse][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_if_condition
    s0 << r1
    if r1
      i2 = index
      r3 = lambda { |u|
            ruby_reserve = [ 'BEGIN','END','alias','and','begin','break','case','class','def','defined?','do','else','elsif','end',
            'ensure','for','if','module','next','nil','not','or','redo','rescue','retry','return','self','super','then',
            'undef','unless','until','when','while','yield','__FILE__','__LINE__' ]
      
            ruby_reserve.include?(u[0].text_value)
          }.call(s0)
      if !r3
        terminal_parse_failure("<semantic predicate>")
      end
      if r3
        @index = i2
        r2 = nil
        terminal_parse_failure("<semantic predicate>", true)
      else
        @terminal_failures.pop
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(NotKeywordIfelse0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:not_keyword_ifelse][start_index] = r0

    r0
  end

  def _nt_if_condition
    start_index = index
    if node_cache[:if_condition].has_key?(index)
      cached = node_cache[:if_condition][index]
      if cached
        node_cache[:if_condition][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_comparative
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_operator
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r3 = _nt_word
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:if_condition][start_index] = r0

    r0
  end

  module IfBody0
    def term
      elements[0]
    end

    def stmt
      elements[1]
    end
  end

  module IfBody1
    def stmt
      elements[0]
    end

    def more_stmt2
      elements[1]
    end
  end

  module IfBody2
    def eval
      last_eval=[]
      statements.each do |st|
        last_eval << st.eval
      end
      last_eval.join("\n")
    end

    def statements
      return ( [stmt] + more_stmt2.elements.map {|elt| elt.stmt} )
    end
  end

  def _nt_if_body
    start_index = index
    if node_cache[:if_body].has_key?(index)
      cached = node_cache[:if_body][index]
      if cached
        node_cache[:if_body][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_stmt
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        i3, s3 = index, []
        r4 = _nt_term
        s3 << r4
        if r4
          r5 = _nt_stmt
          s3 << r5
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(IfBody0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(IfBody1)
      r0.extend(IfBody2)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:if_body][start_index] = r0

    r0
  end

end

class IfelseParser < Treetop::Runtime::CompiledParser
  include Ifelse
end

