# Autogenerated from a Treetop grammar. Edits may be lost.


module Assign
  include Treetop::Runtime

  def root
    @root ||= :assign
  end

  module Assign0
    def assign_head
      elements[0]
    end

    def sp
      elements[1]
    end

    def op_asgn
      elements[2]
    end

    def operator
      elements[3]
    end
  end

  module Assign1
    def eval
      text_value
    end
  end

  def _nt_assign
    start_index = index
    if node_cache[:assign].has_key?(index)
      cached = node_cache[:assign][index]
      if cached
        node_cache[:assign][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_assign_head
    s0 << r1
    if r1
      r2 = _nt_sp
      s0 << r2
      if r2
        r3 = _nt_op_asgn
        s0 << r3
        if r3
          r4 = _nt_operator
          s0 << r4
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Assign0)
      r0.extend(Assign1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:assign][start_index] = r0

    r0
  end

  module Operator0
    def sp1
      elements[0]
    end

    def sp2
      elements[2]
    end

    def assign_tail
      elements[3]
    end
  end

  module Operator1
  end

  def _nt_operator
    start_index = index
    if node_cache[:operator].has_key?(index)
      cached = node_cache[:operator][index]
      if cached
        node_cache[:operator][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      i2, s2 = index, []
      r3 = _nt_sp
      s2 << r3
      if r3
        s4, i4 = [], index
        loop do
          r5 = _nt_op_arith
          if r5
            s4 << r5
          else
            break
          end
        end
        r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
        s2 << r4
        if r4
          r6 = _nt_sp
          s2 << r6
          if r6
            r7 = _nt_assign_tail
            s2 << r7
          end
        end
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(Operator0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
    end
    if s1.empty?
      @index = i1
      r1 = nil
    else
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    end
    s0 << r1
    if r1
      i8 = index
      r9 = lambda { |u|
            ruby_reserve = [ 'BEGIN','END','alias','and','begin','break','case','class','def','defined?','do','else','elsif','end',
            'ensure','for','if','module','next','nil','not','or','redo','rescue','retry','return','self','super','then',
            'undef','unless','until','when','while','yield','__FILE__','__LINE__' ]
      
            ruby_reserve.include?(u[0].text_value)
          }.call(s0)
      if !r9
        terminal_parse_failure("<semantic predicate>")
      end
      if r9
        @index = i8
        r8 = nil
        terminal_parse_failure("<semantic predicate>", true)
      else
        @terminal_failures.pop
        @index = i8
        r8 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r8
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Operator1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:operator][start_index] = r0

    r0
  end

  def _nt_assign_head
    start_index = index
    if node_cache[:assign_head].has_key?(index)
      cached = node_cache[:assign_head][index]
      if cached
        node_cache[:assign_head][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_in_arr

    node_cache[:assign_head][start_index] = r0

    r0
  end

  module AssignTail0
    def identifier
      elements[0]
    end

  end

  def _nt_assign_tail
    start_index = index
    if node_cache[:assign_tail].has_key?(index)
      cached = node_cache[:assign_tail][index]
      if cached
        node_cache[:assign_tail][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_primary
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i2, s2 = index, []
      r3 = _nt_identifier
      s2 << r3
      if r3
        i4 = index
        r5 = lambda {|u| ['true', 'false'].include?(u[0].text_value)}.call(s2)
        if !r5
          terminal_parse_failure("<semantic predicate>")
        end
        if r5
          @index = i4
          r4 = instantiate_node(SyntaxNode,input, index...index)
        else
          @index = i4
          r4 = nil
        end
        s2 << r4
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(AssignTail0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:assign_tail][start_index] = r0

    r0
  end

end

class AssignParser < Treetop::Runtime::CompiledParser
  include Assign
end
