# Autogenerated from a Treetop grammar. Edits may be lost.


module Comparative
  include Treetop::Runtime

  def root
    @root ||= :comparative
  end

  module Comparative0
    def operator1
      elements[0]
    end

    def sp
      elements[1]
    end

    def op_compare
      elements[2]
    end

    def operator2
      elements[3]
    end
  end

  module Comparative1
    def eval 
      text_value
    end
  end

  def _nt_comparative
    start_index = index
    if node_cache[:comparative].has_key?(index)
      cached = node_cache[:comparative][index]
      if cached
        node_cache[:comparative][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_operator
    s0 << r1
    if r1
      r2 = _nt_sp
      s0 << r2
      if r2
        r3 = _nt_op_compare
        s0 << r3
        if r3
          r4 = _nt_operator
          s0 << r4
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Comparative0)
      r0.extend(Comparative1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:comparative][start_index] = r0

    r0
  end

end

class ComparativeParser < Treetop::Runtime::CompiledParser
  include Comparative
end
