# Autogenerated from a Treetop grammar. Edits may be lost.


module Primary
  include Treetop::Runtime

  def root
    @root ||= :primary
  end

  module Primary0
    def eval; text_value end
  end

  def _nt_primary
    start_index = index
    if node_cache[:primary].has_key?(index)
      cached = node_cache[:primary][index]
      if cached
        node_cache[:primary][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_primary_call
    r0.extend(Primary0)
    r0.extend(Primary0)

    node_cache[:primary][start_index] = r0

    r0
  end

  module PrimaryCall0
    def func_call
      elements[0]
    end

  end

  module PrimaryCall1
    def sp1
      elements[1]
    end

    def operator
      elements[2]
    end

    def sp2
      elements[3]
    end

  end

  def _nt_primary_call
    start_index = index
    if node_cache[:primary_call].has_key?(index)
      cached = node_cache[:primary_call][index]
      if cached
        node_cache[:primary_call][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_hash
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i2, s2 = index, []
      r3 = _nt_func_call
      s2 << r3
      if r3
        i4 = index
        r5 = lambda { |u|
              ruby_reserve = [ 'BEGIN','END','alias','and','begin','break','case','class','def','defined?','do','else','elsif','end',
              'ensure','for','if','module','next','nil','not','or','redo','rescue','retry','return','self','super','then',
              'true','false','undef','unless','until','when','while','yield','__FILE__','__LINE__']
        
              function_name_reserve = Dir.glob('*.treetop', base: 'functionality').map{ |v| v.chomp('.treetop')}
              # function_name_reserve = ['log', 'relate_this_record_with']
        
              ruby_reserve.include?(u[0].elements[0].text_value) || function_name_reserve.include?(u[0].elements[0].text_value)
            }.call(s2)
        if !r5
          terminal_parse_failure("<semantic predicate>")
        end
        if r5
          @index = i4
          r4 = nil
          terminal_parse_failure("<semantic predicate>", true)
        else
          @terminal_failures.pop
          @index = i4
          r4 = instantiate_node(SyntaxNode,input, index...index)
        end
        s2 << r4
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(PrimaryCall0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r6 = _nt_literal
        if r6
          r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
          r0 = r6
        else
          r7 = _nt_variable
          if r7
            r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
            r0 = r7
          else
            i8, s8 = index, []
            if (match_len = has_terminal?('(', false, index))
              r9 = true
              @index += match_len
            else
              terminal_parse_failure('\'(\'')
              r9 = nil
            end
            s8 << r9
            if r9
              r10 = _nt_sp
              s8 << r10
              if r10
                r11 = _nt_operator
                s8 << r11
                if r11
                  r12 = _nt_sp
                  s8 << r12
                  if r12
                    if (match_len = has_terminal?(')', false, index))
                      r13 = true
                      @index += match_len
                    else
                      terminal_parse_failure('\')\'')
                      r13 = nil
                    end
                    s8 << r13
                  end
                end
              end
            end
            if s8.last
              r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
              r8.extend(PrimaryCall1)
            else
              @index = i8
              r8 = nil
            end
            if r8
              r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
              r0 = r8
            else
              @index = i0
              r0 = nil
            end
          end
        end
      end
    end

    node_cache[:primary_call][start_index] = r0

    r0
  end

  module FuncCall0
    def sp1
      elements[1]
    end

    def sp2
      elements[3]
    end

  end

  module FuncCall1
    def operation
      elements[1]
    end

  end

  module FuncCall2
    def variable
      elements[0]
    end

  end

  module FuncCall3
    def sp1
      elements[1]
    end

    def sp2
      elements[3]
    end

    def sp3
      elements[5]
    end
  end

  module FuncCall4
    def operation
      elements[0]
    end

    def sp
      elements[1]
    end

  end

  def _nt_func_call
    start_index = index
    if node_cache[:func_call].has_key?(index)
      cached = node_cache[:func_call][index]
      if cached
        node_cache[:func_call][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    r2 = _nt_variable
    s1 << r2
    if r2
      s3, i3 = [], index
      loop do
        i4, s4 = index, []
        if (match_len = has_terminal?('.', false, index))
          r5 = true
          @index += match_len
        else
          terminal_parse_failure('\'.\'')
          r5 = nil
        end
        s4 << r5
        if r5
          r6 = _nt_operation
          s4 << r6
          if r6
            s7, i7 = [], index
            loop do
              i8, s8 = index, []
              if (match_len = has_terminal?('(', false, index))
                r9 = true
                @index += match_len
              else
                terminal_parse_failure('\'(\'')
                r9 = nil
              end
              s8 << r9
              if r9
                r10 = _nt_sp
                s8 << r10
                if r10
                  s11, i11 = [], index
                  loop do
                    r12 = _nt_args
                    if r12
                      s11 << r12
                    else
                      break
                    end
                  end
                  r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
                  s8 << r11
                  if r11
                    r13 = _nt_sp
                    s8 << r13
                    if r13
                      if (match_len = has_terminal?(')', false, index))
                        r14 = true
                        @index += match_len
                      else
                        terminal_parse_failure('\')\'')
                        r14 = nil
                      end
                      s8 << r14
                    end
                  end
                end
              end
              if s8.last
                r8 = instantiate_node(SyntaxNode,input, i8...index, s8)
                r8.extend(FuncCall0)
              else
                @index = i8
                r8 = nil
              end
              if r8
                s7 << r8
              else
                break
              end
            end
            r7 = instantiate_node(SyntaxNode,input, i7...index, s7)
            s4 << r7
          end
        end
        if s4.last
          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
          r4.extend(FuncCall1)
        else
          @index = i4
          r4 = nil
        end
        if r4
          s3 << r4
        else
          break
        end
      end
      if s3.empty?
        @index = i3
        r3 = nil
      else
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      end
      s1 << r3
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(FuncCall2)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i15, s15 = index, []
      r16 = _nt_operation
      s15 << r16
      if r16
        r17 = _nt_sp
        s15 << r17
        if r17
          s18, i18 = [], index
          loop do
            i19, s19 = index, []
            if (match_len = has_terminal?('(', false, index))
              r20 = true
              @index += match_len
            else
              terminal_parse_failure('\'(\'')
              r20 = nil
            end
            s19 << r20
            if r20
              r21 = _nt_sp
              s19 << r21
              if r21
                s22, i22 = [], index
                loop do
                  r23 = _nt_args
                  if r23
                    s22 << r23
                  else
                    break
                  end
                end
                r22 = instantiate_node(SyntaxNode,input, i22...index, s22)
                s19 << r22
                if r22
                  r24 = _nt_sp
                  s19 << r24
                  if r24
                    if (match_len = has_terminal?(')', false, index))
                      r25 = true
                      @index += match_len
                    else
                      terminal_parse_failure('\')\'')
                      r25 = nil
                    end
                    s19 << r25
                    if r25
                      r26 = _nt_sp
                      s19 << r26
                    end
                  end
                end
              end
            end
            if s19.last
              r19 = instantiate_node(SyntaxNode,input, i19...index, s19)
              r19.extend(FuncCall3)
            else
              @index = i19
              r19 = nil
            end
            if r19
              s18 << r19
            else
              break
            end
          end
          r18 = instantiate_node(SyntaxNode,input, i18...index, s18)
          s15 << r18
        end
      end
      if s15.last
        r15 = instantiate_node(SyntaxNode,input, i15...index, s15)
        r15.extend(FuncCall4)
      else
        @index = i15
        r15 = nil
      end
      if r15
        r15 = SyntaxNode.new(input, (index-1)...index) if r15 == true
        r0 = r15
      else
        r27 = _nt_operation
        if r27
          r27 = SyntaxNode.new(input, (index-1)...index) if r27 == true
          r0 = r27
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:func_call][start_index] = r0

    r0
  end

  module Operation0
    def identifier
      elements[0]
    end

  end

  module Operation1
    def identifier
      elements[0]
    end

  end

  def _nt_operation
    start_index = index
    if node_cache[:operation].has_key?(index)
      cached = node_cache[:operation][index]
      if cached
        node_cache[:operation][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    r2 = _nt_identifier
    s1 << r2
    if r2
      if (match_len = has_terminal?('?', false, index))
        r3 = true
        @index += match_len
      else
        terminal_parse_failure('\'?\'')
        r3 = nil
      end
      s1 << r3
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Operation0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i4, s4 = index, []
      r5 = _nt_identifier
      s4 << r5
      if r5
        if (match_len = has_terminal?('!', false, index))
          r6 = true
          @index += match_len
        else
          terminal_parse_failure('\'!\'')
          r6 = nil
        end
        s4 << r6
      end
      if s4.last
        r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
        r4.extend(Operation1)
      else
        @index = i4
        r4 = nil
      end
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r0 = r4
      else
        r7 = _nt_identifier
        if r7
          r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
          r0 = r7
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:operation][start_index] = r0

    r0
  end

  module Args0
    def sp1
      elements[1]
    end

    def arg
      elements[2]
    end

    def sp2
      elements[3]
    end
  end

  module Args1
    def arg
      elements[0]
    end

  end

  def _nt_args
    start_index = index
    if node_cache[:args].has_key?(index)
      cached = node_cache[:args][index]
      if cached
        node_cache[:args][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_arg
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        i3, s3 = index, []
        if (match_len = has_terminal?(',', false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('\',\'')
          r4 = nil
        end
        s3 << r4
        if r4
          r5 = _nt_sp
          s3 << r5
          if r5
            r6 = _nt_arg
            s3 << r6
            if r6
              r7 = _nt_sp
              s3 << r7
            end
          end
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(Args0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Args1)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:args][start_index] = r0

    r0
  end

  def _nt_arg
    start_index = index
    if node_cache[:arg].has_key?(index)
      cached = node_cache[:arg][index]
      if cached
        node_cache[:arg][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_active_record_p
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_literal
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r3 = _nt_variable
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:arg][start_index] = r0

    r0
  end

  module ActiveRecordP0
    def Sp
      elements[2]
    end

  end

  def _nt_active_record_p
    start_index = index
    if node_cache[:active_record_p].has_key?(index)
      cached = node_cache[:active_record_p][index]
      if cached
        node_cache[:active_record_p][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[a-z]'] ||= Regexp.new(gr), :regexp, index)
        r2 = true
        @index += 1
      else
        terminal_parse_failure('[a-z]')
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
    end
    r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    s0 << r1
    if r1
      if (match_len = has_terminal?(':', false, index))
        r3 = true
        @index += match_len
      else
        terminal_parse_failure('\':\'')
        r3 = nil
      end
      s0 << r3
      if r3
        r4 = _nt_Sp
        s0 << r4
        if r4
          i5 = index
          r6 = _nt_str_q
          if r6
            r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
            r5 = r6
          else
            r7 = _nt_func_call
            if r7
              r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
              r5 = r7
            else
              r8 = _nt_variable
              if r8
                r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                r5 = r8
              else
                @index = i5
                r5 = nil
              end
            end
          end
          s0 << r5
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(ActiveRecordP0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:active_record_p][start_index] = r0

    r0
  end

end

class PrimaryParser < Treetop::Runtime::CompiledParser
  include Primary
end
