# Autogenerated from a Treetop grammar. Edits may be lost.


require File.expand_path(File.join(File.dirname(__FILE__), 'single/comment'))
require File.expand_path(File.join(File.dirname(__FILE__), 'single/primary'))
require File.expand_path(File.join(File.dirname(__FILE__), 'single/assign'))
require File.expand_path(File.join(File.dirname(__FILE__), 'single/comparative'))

require File.expand_path(File.join(File.dirname(__FILE__), 'compound/ifelse'))

require File.expand_path(File.join(File.dirname(__FILE__), 'functionality/log'))
require File.expand_path(File.join(File.dirname(__FILE__), 'functionality/relate_this_record_with'))
require File.expand_path(File.join(File.dirname(__FILE__), 'functionality/create_record'))
#167611817

module RPA
  include Treetop::Runtime

  def root
    @root ||= :program
  end

  include Comment

  include Primary

  include Assign

  include Comparative

  include Ifelse

  include Log

  include RelateRecordWith

  include CreateRecord

  module Program0
    def term
      elements[0]
    end

    def stmt
      elements[1]
    end
  end

  module Program1
    def stmt
      elements[0]
    end

    def more_stmt
      elements[1]
    end
  end

  module Program2
    def eval()
      last_eval=[]
      statements.each do |st|
        last_eval << st.eval
      end
      last_eval.join("\n")
    end

    def statements
      return ( [stmt] + more_stmt.elements.map {|elt| elt.stmt} )
    end
  end

  def _nt_program
    start_index = index
    if node_cache[:program].has_key?(index)
      cached = node_cache[:program][index]
      if cached
        node_cache[:program][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_stmt
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        i3, s3 = index, []
        r4 = _nt_term
        s3 << r4
        if r4
          r5 = _nt_stmt
          s3 << r5
        end
        if s3.last
          r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
          r3.extend(Program0)
        else
          @index = i3
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Program1)
      r0.extend(Program2)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:program][start_index] = r0

    r0
  end

  def _nt_stmt
    start_index = index
    if node_cache[:stmt].has_key?(index)
      cached = node_cache[:stmt][index]
      if cached
        node_cache[:stmt][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_compound
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_single
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:stmt][start_index] = r0

    r0
  end

  def _nt_single
    start_index = index
    if node_cache[:single].has_key?(index)
      cached = node_cache[:single][index]
      if cached
        node_cache[:single][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_functionality
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_comment
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r3 = _nt_assign
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          r4 = _nt_comparative
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r0 = r4
          else
            r5 = _nt_primary
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r0 = r5
            else
              @index = i0
              r0 = nil
            end
          end
        end
      end
    end

    node_cache[:single][start_index] = r0

    r0
  end

  def _nt_compound
    start_index = index
    if node_cache[:compound].has_key?(index)
      cached = node_cache[:compound][index]
      if cached
        node_cache[:compound][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_ifelse

    node_cache[:compound][start_index] = r0

    r0
  end

  def _nt_functionality
    start_index = index
    if node_cache[:functionality].has_key?(index)
      cached = node_cache[:functionality][index]
      if cached
        node_cache[:functionality][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    r1 = _nt_log
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r2 = _nt_relate_this_record_with
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r3 = _nt_create_record
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:functionality][start_index] = r0

    r0
  end

  module Array0
    def varname
      elements[0]
    end

  end

  def _nt_array
    start_index = index
    if node_cache[:array].has_key?(index)
      cached = node_cache[:array][index]
      if cached
        node_cache[:array][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_varname
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        r3 = _nt_arr_op
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Array0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:array][start_index] = r0

    r0
  end

  module Hash0
    def sp
      elements[1]
    end
  end

  module Hash1
    def hash_element
      elements[0]
    end

  end

  module Hash2
    def hash_element
      elements[0]
    end

  end

  module Hash3
  end

  module Hash4
    def hash_element
      elements[1]
    end

  end

  module Hash5
    def sp
      elements[1]
    end

  end

  def _nt_hash
    start_index = index
    if node_cache[:hash].has_key?(index)
      cached = node_cache[:hash][index]
      if cached
        node_cache[:hash][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('{', false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('\'{\'')
      r2 = nil
    end
    s1 << r2
    if r2
      s3, i3 = [], index
      loop do
        i4, s4 = index, []
        r5 = _nt_hash_element
        s4 << r5
        if r5
          i6, s6 = index, []
          if (match_len = has_terminal?(',', false, index))
            r7 = true
            @index += match_len
          else
            terminal_parse_failure('\',\'')
            r7 = nil
          end
          s6 << r7
          if r7
            r8 = _nt_sp
            s6 << r8
          end
          if s6.last
            r6 = instantiate_node(SyntaxNode,input, i6...index, s6)
            r6.extend(Hash0)
          else
            @index = i6
            r6 = nil
          end
          s4 << r6
          if r6
            s9, i9 = [], index
            loop do
              r10 = _nt_term
              if r10
                s9 << r10
              else
                break
              end
            end
            r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
            s4 << r9
          end
        end
        if s4.last
          r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
          r4.extend(Hash1)
        else
          @index = i4
          r4 = nil
        end
        if r4
          s3 << r4
        else
          break
        end
      end
      if s3.empty?
        @index = i3
        r3 = nil
      else
        r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      end
      s1 << r3
      if r3
        i11, s11 = index, []
        r12 = _nt_hash_element
        s11 << r12
        if r12
          s13, i13 = [], index
          loop do
            r14 = _nt_term
            if r14
              s13 << r14
            else
              break
            end
          end
          r13 = instantiate_node(SyntaxNode,input, i13...index, s13)
          s11 << r13
        end
        if s11.last
          r11 = instantiate_node(SyntaxNode,input, i11...index, s11)
          r11.extend(Hash2)
        else
          @index = i11
          r11 = nil
        end
        s1 << r11
        if r11
          if (match_len = has_terminal?('}', false, index))
            r15 = true
            @index += match_len
          else
            terminal_parse_failure('\'}\'')
            r15 = nil
          end
          s1 << r15
        end
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Hash3)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i16, s16 = index, []
      if (match_len = has_terminal?('{', false, index))
        r17 = true
        @index += match_len
      else
        terminal_parse_failure('\'{\'')
        r17 = nil
      end
      s16 << r17
      if r17
        r18 = _nt_hash_element
        s16 << r18
        if r18
          s19, i19 = [], index
          loop do
            r20 = _nt_term
            if r20
              s19 << r20
            else
              break
            end
          end
          r19 = instantiate_node(SyntaxNode,input, i19...index, s19)
          s16 << r19
          if r19
            if (match_len = has_terminal?('}', false, index))
              r21 = true
              @index += match_len
            else
              terminal_parse_failure('\'}\'')
              r21 = nil
            end
            s16 << r21
          end
        end
      end
      if s16.last
        r16 = instantiate_node(SyntaxNode,input, i16...index, s16)
        r16.extend(Hash4)
      else
        @index = i16
        r16 = nil
      end
      if r16
        r16 = SyntaxNode.new(input, (index-1)...index) if r16 == true
        r0 = r16
      else
        i22, s22 = index, []
        if (match_len = has_terminal?('{', false, index))
          r23 = true
          @index += match_len
        else
          terminal_parse_failure('\'{\'')
          r23 = nil
        end
        s22 << r23
        if r23
          r24 = _nt_sp
          s22 << r24
          if r24
            if (match_len = has_terminal?('}', false, index))
              r25 = true
              @index += match_len
            else
              terminal_parse_failure('\'}\'')
              r25 = nil
            end
            s22 << r25
          end
        end
        if s22.last
          r22 = instantiate_node(SyntaxNode,input, i22...index, s22)
          r22.extend(Hash5)
        else
          @index = i22
          r22 = nil
        end
        if r22
          r22 = SyntaxNode.new(input, (index-1)...index) if r22 == true
          r0 = r22
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:hash][start_index] = r0

    r0
  end

  module HashElement0
    def hash_key
      elements[1]
    end

    def sp1
      elements[2]
    end

    def sp2
      elements[4]
    end

    def hash_value
      elements[5]
    end

    def sp3
      elements[6]
    end
  end

  def _nt_hash_element
    start_index = index
    if node_cache[:hash_element].has_key?(index)
      cached = node_cache[:hash_element][index]
      if cached
        node_cache[:hash_element][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    i1 = index
    r2 = _nt_term
    if r2
      r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
      r1 = r2
    else
      r3 = _nt_sp
      if r3
        r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
        r1 = r3
      else
        @index = i1
        r1 = nil
      end
    end
    s0 << r1
    if r1
      r4 = _nt_hash_key
      s0 << r4
      if r4
        r5 = _nt_sp
        s0 << r5
        if r5
          if (match_len = has_terminal?('=>', false, index))
            r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'=>\'')
            r6 = nil
          end
          s0 << r6
          if r6
            r7 = _nt_sp
            s0 << r7
            if r7
              r8 = _nt_hash_value
              s0 << r8
              if r8
                r9 = _nt_sp
                s0 << r9
              end
            end
          end
        end
      end
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(HashElement0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:hash_element][start_index] = r0

    r0
  end

  def _nt_hash_key
    start_index = index
    if node_cache[:hash_key].has_key?(index)
      cached = node_cache[:hash_key][index]
      if cached
        node_cache[:hash_key][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_str_q

    node_cache[:hash_key][start_index] = r0

    r0
  end

  def _nt_hash_value
    start_index = index
    if node_cache[:hash_value].has_key?(index)
      cached = node_cache[:hash_value][index]
      if cached
        node_cache[:hash_value][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    r0 = _nt_primary

    node_cache[:hash_value][start_index] = r0

    r0
  end

  module ArrOp0
    def primary
      elements[1]
    end

  end

  module ArrOp1
    def in_arr
      elements[1]
    end

  end

  def _nt_arr_op
    start_index = index
    if node_cache[:arr_op].has_key?(index)
      cached = node_cache[:arr_op][index]
      if cached
        node_cache[:arr_op][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('[', false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('\'[\'')
      r2 = nil
    end
    s1 << r2
    if r2
      r3 = _nt_primary
      s1 << r3
      if r3
        if (match_len = has_terminal?(']', false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('\']\'')
          r4 = nil
        end
        s1 << r4
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(ArrOp0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i5, s5 = index, []
      if (match_len = has_terminal?('[', false, index))
        r6 = true
        @index += match_len
      else
        terminal_parse_failure('\'[\'')
        r6 = nil
      end
      s5 << r6
      if r6
        r7 = _nt_in_arr
        s5 << r7
        if r7
          if (match_len = has_terminal?(']', false, index))
            r8 = true
            @index += match_len
          else
            terminal_parse_failure('\']\'')
            r8 = nil
          end
          s5 << r8
        end
      end
      if s5.last
        r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
        r5.extend(ArrOp1)
      else
        @index = i5
        r5 = nil
      end
      if r5
        r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
        r0 = r5
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:arr_op][start_index] = r0

    r0
  end

  module InArr0
    def varname
      elements[0]
    end

    def identifier
      elements[2]
    end
  end

  def _nt_in_arr
    start_index = index
    if node_cache[:in_arr].has_key?(index)
      cached = node_cache[:in_arr][index]
      if cached
        node_cache[:in_arr][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    r2 = _nt_varname
    s1 << r2
    if r2
      if (match_len = has_terminal?('.', false, index))
        r3 = true
        @index += match_len
      else
        terminal_parse_failure('\'.\'')
        r3 = nil
      end
      s1 << r3
      if r3
        r4 = _nt_identifier
        s1 << r4
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(InArr0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r5 = _nt_array
      if r5
        r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
        r0 = r5
      else
        r6 = _nt_variable
        if r6
          r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
          r0 = r6
        else
          r7 = _nt_hash
          if r7
            r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
            r0 = r7
          else
            @index = i0
            r0 = nil
          end
        end
      end
    end

    node_cache[:in_arr][start_index] = r0

    r0
  end

  module Variable0
    def varname
      elements[0]
    end

  end

  def _nt_variable
    start_index = index
    if node_cache[:variable].has_key?(index)
      cached = node_cache[:variable][index]
      if cached
        node_cache[:variable][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    r1 = _nt_varname
    s0 << r1
    if r1
      i2 = index
      r3 = lambda { |u|
            ruby_reserve = [ 'BEGIN','END','alias','and','begin','break','case','class','def','defined?','do','else','elsif','end',
            'ensure','for','if','module','next','nil','not','or','redo','rescue','retry','return','self','super','then',
            'undef','unless','until','when','while','yield','__FILE__','__LINE__','true','false' ]
      
            ruby_reserve.include?(u[0].text_value)
          }.call(s0)
      if !r3
        terminal_parse_failure("<semantic predicate>")
      end
      if r3
        @index = i2
        r2 = nil
        terminal_parse_failure("<semantic predicate>", true)
      else
        @terminal_failures.pop
        @index = i2
        r2 = instantiate_node(SyntaxNode,input, index...index)
      end
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Variable0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:variable][start_index] = r0

    r0
  end

  module Varname0
    def identifier
      elements[1]
    end
  end

  def _nt_varname
    start_index = index
    if node_cache[:varname].has_key?(index)
      cached = node_cache[:varname][index]
      if cached
        node_cache[:varname][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('@', false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('\'@\'')
      r2 = nil
    end
    s1 << r2
    if r2
      r3 = _nt_identifier
      s1 << r3
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(Varname0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      r4 = _nt_identifier
      if r4
        r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
        r0 = r4
      else
        @index = i0
        r0 = nil
      end
    end

    node_cache[:varname][start_index] = r0

    r0
  end

  module Identifier0
  end

  def _nt_identifier
    start_index = index
    if node_cache[:identifier].has_key?(index)
      cached = node_cache[:identifier][index]
      if cached
        node_cache[:identifier][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    if has_terminal?(@regexps[gr = '\A[a-zA-Z_]'] ||= Regexp.new(gr), :regexp, index)
      r1 = true
      @index += 1
    else
      terminal_parse_failure('[a-zA-Z_]')
      r1 = nil
    end
    s0 << r1
    if r1
      s2, i2 = [], index
      loop do
        if has_terminal?(@regexps[gr = '\A[a-zA-Z0-9_:]'] ||= Regexp.new(gr), :regexp, index)
          r3 = true
          @index += 1
        else
          terminal_parse_failure('[a-zA-Z0-9_:]')
          r3 = nil
        end
        if r3
          s2 << r3
        else
          break
        end
      end
      r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
      s0 << r2
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Identifier0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:identifier][start_index] = r0

    r0
  end

  module Literal0
  end

  def _nt_literal
    start_index = index
    if node_cache[:literal].has_key?(index)
      cached = node_cache[:literal][index]
      if cached
        node_cache[:literal][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if has_terminal?(@regexps[gr = '\A[0]'] ||= Regexp.new(gr), :regexp, index)
      r1 = true
      @index += 1
    else
      terminal_parse_failure('[0]')
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i2, s2 = index, []
      if has_terminal?(@regexps[gr = '\A[1-9]'] ||= Regexp.new(gr), :regexp, index)
        r3 = true
        @index += 1
      else
        terminal_parse_failure('[1-9]')
        r3 = nil
      end
      s2 << r3
      if r3
        s4, i4 = [], index
        loop do
          if has_terminal?(@regexps[gr = '\A[0-9]'] ||= Regexp.new(gr), :regexp, index)
            r5 = true
            @index += 1
          else
            terminal_parse_failure('[0-9]')
            r5 = nil
          end
          if r5
            s4 << r5
          else
            break
          end
        end
        r4 = instantiate_node(SyntaxNode,input, i4...index, s4)
        s2 << r4
      end
      if s2.last
        r2 = instantiate_node(SyntaxNode,input, i2...index, s2)
        r2.extend(Literal0)
      else
        @index = i2
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        r6 = _nt_str_q
        if r6
          r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
          r0 = r6
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:literal][start_index] = r0

    r0
  end

  module StrQ0
    def word
      elements[1]
    end

  end

  module StrQ1
    def word
      elements[1]
    end

  end

  module StrQ2
    def word
      elements[1]
    end

  end

  def _nt_str_q
    start_index = index
    if node_cache[:str_q].has_key?(index)
      cached = node_cache[:str_q][index]
      if cached
        node_cache[:str_q][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    i1, s1 = index, []
    if (match_len = has_terminal?('"', false, index))
      r2 = true
      @index += match_len
    else
      terminal_parse_failure('\'"\'')
      r2 = nil
    end
    s1 << r2
    if r2
      r3 = _nt_word
      s1 << r3
      if r3
        if (match_len = has_terminal?('"', false, index))
          r4 = true
          @index += match_len
        else
          terminal_parse_failure('\'"\'')
          r4 = nil
        end
        s1 << r4
      end
    end
    if s1.last
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
      r1.extend(StrQ0)
    else
      @index = i1
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      i5, s5 = index, []
      if (match_len = has_terminal?('\'', false, index))
        r6 = true
        @index += match_len
      else
        terminal_parse_failure('\'\\\'\'')
        r6 = nil
      end
      s5 << r6
      if r6
        r7 = _nt_word
        s5 << r7
        if r7
          if (match_len = has_terminal?('\'', false, index))
            r8 = true
            @index += match_len
          else
            terminal_parse_failure('\'\\\'\'')
            r8 = nil
          end
          s5 << r8
        end
      end
      if s5.last
        r5 = instantiate_node(SyntaxNode,input, i5...index, s5)
        r5.extend(StrQ1)
      else
        @index = i5
        r5 = nil
      end
      if r5
        r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
        r0 = r5
      else
        i9, s9 = index, []
        if (match_len = has_terminal?('`', false, index))
          r10 = true
          @index += match_len
        else
          terminal_parse_failure('\'`\'')
          r10 = nil
        end
        s9 << r10
        if r10
          r11 = _nt_word
          s9 << r11
          if r11
            if (match_len = has_terminal?('`', false, index))
              r12 = true
              @index += match_len
            else
              terminal_parse_failure('\'`\'')
              r12 = nil
            end
            s9 << r12
          end
        end
        if s9.last
          r9 = instantiate_node(SyntaxNode,input, i9...index, s9)
          r9.extend(StrQ2)
        else
          @index = i9
          r9 = nil
        end
        if r9
          r9 = SyntaxNode.new(input, (index-1)...index) if r9 == true
          r0 = r9
        else
          @index = i0
          r0 = nil
        end
      end
    end

    node_cache[:str_q][start_index] = r0

    r0
  end

  def _nt_word
    start_index = index
    if node_cache[:word].has_key?(index)
      cached = node_cache[:word][index]
      if cached
        node_cache[:word][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[\\w ~!?@#$%^&*,._+=\\-\\\\/\\[\\]\\{\\}\\(\\)ก-๙]'] ||= Regexp.new(gr), :regexp, index)
        r1 = true
        @index += 1
      else
        terminal_parse_failure('[\\w ~!?@#$%^&*,._+=\\-\\\\/\\[\\]\\{\\}\\(\\)ก-๙]')
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

    node_cache[:word][start_index] = r0

    r0
  end

  def _nt_op_asgn
    start_index = index
    if node_cache[:op_asgn].has_key?(index)
      cached = node_cache[:op_asgn][index]
      if cached
        node_cache[:op_asgn][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if (match_len = has_terminal?('=', false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('\'=\'')
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      if (match_len = has_terminal?('+=', false, index))
        r2 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'+=\'')
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        if (match_len = has_terminal?('-=', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'-=\'')
          r3 = nil
        end
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          if (match_len = has_terminal?('*=', false, index))
            r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'*=\'')
            r4 = nil
          end
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r0 = r4
          else
            if (match_len = has_terminal?('/=', false, index))
              r5 = instantiate_node(SyntaxNode,input, index...(index + match_len))
              @index += match_len
            else
              terminal_parse_failure('\'/=\'')
              r5 = nil
            end
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r0 = r5
            else
              if (match_len = has_terminal?('%=', false, index))
                r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('\'%=\'')
                r6 = nil
              end
              if r6
                r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
                r0 = r6
              else
                if (match_len = has_terminal?('**=', false, index))
                  r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                  @index += match_len
                else
                  terminal_parse_failure('\'**=\'')
                  r7 = nil
                end
                if r7
                  r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
                  r0 = r7
                else
                  if (match_len = has_terminal?('&=', false, index))
                    r8 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                    @index += match_len
                  else
                    terminal_parse_failure('\'&=\'')
                    r8 = nil
                  end
                  if r8
                    r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                    r0 = r8
                  else
                    if (match_len = has_terminal?('|=', false, index))
                      r9 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                      @index += match_len
                    else
                      terminal_parse_failure('\'|=\'')
                      r9 = nil
                    end
                    if r9
                      r9 = SyntaxNode.new(input, (index-1)...index) if r9 == true
                      r0 = r9
                    else
                      if (match_len = has_terminal?('^=', false, index))
                        r10 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                        @index += match_len
                      else
                        terminal_parse_failure('\'^=\'')
                        r10 = nil
                      end
                      if r10
                        r10 = SyntaxNode.new(input, (index-1)...index) if r10 == true
                        r0 = r10
                      else
                        if (match_len = has_terminal?('<<=', false, index))
                          r11 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                          @index += match_len
                        else
                          terminal_parse_failure('\'<<=\'')
                          r11 = nil
                        end
                        if r11
                          r11 = SyntaxNode.new(input, (index-1)...index) if r11 == true
                          r0 = r11
                        else
                          if (match_len = has_terminal?('>>=', false, index))
                            r12 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                            @index += match_len
                          else
                            terminal_parse_failure('\'>>=\'')
                            r12 = nil
                          end
                          if r12
                            r12 = SyntaxNode.new(input, (index-1)...index) if r12 == true
                            r0 = r12
                          else
                            if (match_len = has_terminal?('&&=', false, index))
                              r13 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                              @index += match_len
                            else
                              terminal_parse_failure('\'&&=\'')
                              r13 = nil
                            end
                            if r13
                              r13 = SyntaxNode.new(input, (index-1)...index) if r13 == true
                              r0 = r13
                            else
                              if (match_len = has_terminal?('||=', false, index))
                                r14 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                                @index += match_len
                              else
                                terminal_parse_failure('\'||=\'')
                                r14 = nil
                              end
                              if r14
                                r14 = SyntaxNode.new(input, (index-1)...index) if r14 == true
                                r0 = r14
                              else
                                @index = i0
                                r0 = nil
                              end
                            end
                          end
                        end
                      end
                    end
                  end
                end
              end
            end
          end
        end
      end
    end

    node_cache[:op_asgn][start_index] = r0

    r0
  end

  def _nt_op_arith
    start_index = index
    if node_cache[:op_arith].has_key?(index)
      cached = node_cache[:op_arith][index]
      if cached
        node_cache[:op_arith][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if (match_len = has_terminal?('+', false, index))
      r1 = true
      @index += match_len
    else
      terminal_parse_failure('\'+\'')
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      if (match_len = has_terminal?('-', false, index))
        r2 = true
        @index += match_len
      else
        terminal_parse_failure('\'-\'')
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        if (match_len = has_terminal?('*', false, index))
          r3 = true
          @index += match_len
        else
          terminal_parse_failure('\'*\'')
          r3 = nil
        end
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          if (match_len = has_terminal?('/', false, index))
            r4 = true
            @index += match_len
          else
            terminal_parse_failure('\'/\'')
            r4 = nil
          end
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r0 = r4
          else
            if (match_len = has_terminal?('%', false, index))
              r5 = true
              @index += match_len
            else
              terminal_parse_failure('\'%\'')
              r5 = nil
            end
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r0 = r5
            else
              if (match_len = has_terminal?('**', false, index))
                r6 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                @index += match_len
              else
                terminal_parse_failure('\'**\'')
                r6 = nil
              end
              if r6
                r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
                r0 = r6
              else
                if (match_len = has_terminal?('&&', false, index))
                  r7 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                  @index += match_len
                else
                  terminal_parse_failure('\'&&\'')
                  r7 = nil
                end
                if r7
                  r7 = SyntaxNode.new(input, (index-1)...index) if r7 == true
                  r0 = r7
                else
                  if (match_len = has_terminal?('||', false, index))
                    r8 = instantiate_node(SyntaxNode,input, index...(index + match_len))
                    @index += match_len
                  else
                    terminal_parse_failure('\'||\'')
                    r8 = nil
                  end
                  if r8
                    r8 = SyntaxNode.new(input, (index-1)...index) if r8 == true
                    r0 = r8
                  else
                    @index = i0
                    r0 = nil
                  end
                end
              end
            end
          end
        end
      end
    end

    node_cache[:op_arith][start_index] = r0

    r0
  end

  def _nt_op_compare
    start_index = index
    if node_cache[:op_compare].has_key?(index)
      cached = node_cache[:op_compare][index]
      if cached
        node_cache[:op_compare][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0 = index
    if (match_len = has_terminal?('===', false, index))
      r1 = instantiate_node(SyntaxNode,input, index...(index + match_len))
      @index += match_len
    else
      terminal_parse_failure('\'===\'')
      r1 = nil
    end
    if r1
      r1 = SyntaxNode.new(input, (index-1)...index) if r1 == true
      r0 = r1
    else
      if (match_len = has_terminal?('==', false, index))
        r2 = instantiate_node(SyntaxNode,input, index...(index + match_len))
        @index += match_len
      else
        terminal_parse_failure('\'==\'')
        r2 = nil
      end
      if r2
        r2 = SyntaxNode.new(input, (index-1)...index) if r2 == true
        r0 = r2
      else
        if (match_len = has_terminal?('>=', false, index))
          r3 = instantiate_node(SyntaxNode,input, index...(index + match_len))
          @index += match_len
        else
          terminal_parse_failure('\'>=\'')
          r3 = nil
        end
        if r3
          r3 = SyntaxNode.new(input, (index-1)...index) if r3 == true
          r0 = r3
        else
          if (match_len = has_terminal?('<=', false, index))
            r4 = instantiate_node(SyntaxNode,input, index...(index + match_len))
            @index += match_len
          else
            terminal_parse_failure('\'<=\'')
            r4 = nil
          end
          if r4
            r4 = SyntaxNode.new(input, (index-1)...index) if r4 == true
            r0 = r4
          else
            if (match_len = has_terminal?('>', false, index))
              r5 = true
              @index += match_len
            else
              terminal_parse_failure('\'>\'')
              r5 = nil
            end
            if r5
              r5 = SyntaxNode.new(input, (index-1)...index) if r5 == true
              r0 = r5
            else
              if (match_len = has_terminal?('<', false, index))
                r6 = true
                @index += match_len
              else
                terminal_parse_failure('\'<\'')
                r6 = nil
              end
              if r6
                r6 = SyntaxNode.new(input, (index-1)...index) if r6 == true
                r0 = r6
              else
                @index = i0
                r0 = nil
              end
            end
          end
        end
      end
    end

    node_cache[:op_compare][start_index] = r0

    r0
  end

  def _nt_sp
    start_index = index
    if node_cache[:sp].has_key?(index)
      cached = node_cache[:sp][index]
      if cached
        node_cache[:sp][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[ ]'] ||= Regexp.new(gr), :regexp, index)
        r1 = true
        @index += 1
      else
        terminal_parse_failure('[ ]')
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    r0 = instantiate_node(SyntaxNode,input, i0...index, s0)

    node_cache[:sp][start_index] = r0

    r0
  end

  def _nt_Sp
    start_index = index
    if node_cache[:Sp].has_key?(index)
      cached = node_cache[:Sp][index]
      if cached
        node_cache[:Sp][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    s0, i0 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[ ]'] ||= Regexp.new(gr), :regexp, index)
        r1 = true
        @index += 1
      else
        terminal_parse_failure('[ ]')
        r1 = nil
      end
      if r1
        s0 << r1
      else
        break
      end
    end
    if s0.empty?
      @index = i0
      r0 = nil
    else
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
    end

    node_cache[:Sp][start_index] = r0

    r0
  end

  module Term0
  end

  def _nt_term
    start_index = index
    if node_cache[:term].has_key?(index)
      cached = node_cache[:term][index]
      if cached
        node_cache[:term][index] = cached = SyntaxNode.new(input, index...(index + 1)) if cached == true
        @index = cached.interval.end
      end
      return cached
    end

    i0, s0 = index, []
    s1, i1 = [], index
    loop do
      if has_terminal?(@regexps[gr = '\A[\\n;]'] ||= Regexp.new(gr), :regexp, index)
        r2 = true
        @index += 1
      else
        terminal_parse_failure('[\\n;]')
        r2 = nil
      end
      if r2
        s1 << r2
      else
        break
      end
    end
    if s1.empty?
      @index = i1
      r1 = nil
    else
      r1 = instantiate_node(SyntaxNode,input, i1...index, s1)
    end
    s0 << r1
    if r1
      s3, i3 = [], index
      loop do
        if has_terminal?(@regexps[gr = '\A[ \\t]'] ||= Regexp.new(gr), :regexp, index)
          r4 = true
          @index += 1
        else
          terminal_parse_failure('[ \\t]')
          r4 = nil
        end
        if r4
          s3 << r4
        else
          break
        end
      end
      r3 = instantiate_node(SyntaxNode,input, i3...index, s3)
      s0 << r3
    end
    if s0.last
      r0 = instantiate_node(SyntaxNode,input, i0...index, s0)
      r0.extend(Term0)
    else
      @index = i0
      r0 = nil
    end

    node_cache[:term][start_index] = r0

    r0
  end

end

class RPAParser < Treetop::Runtime::CompiledParser
  include RPA
end

