        '_id',
        'created_at', 
        'updated_at',
        'soft_deleted', 
        'deleted',
        '_value',
        'assigned_to',
        'sort_values',
        'div', 'mod',
        'auto_update',
        'module',
        'assigned_to',
        'created_by',
        'updated_by',
        'import_job',
        'search_tokens',
        
        'BEGIN',
        'END',
        'alias',
        'and',
        'begin',
        'break',
        'case',
        'class',
        'def',
        'defined?',
        'do',
        'else',
        'elsif',
        'end',
        'ensure',
        'false',
        'for',
        'if',
        'module',
        'next',
        'nil',
        'not',
        'or',
        'redo',
        'rescue',
        'retry',
        'return',
        'self',
        'super',
        'then',
        'true',
        'undef',
        'unless',
        'until',
        'when',
        'while',
        'yield',
        '__FILE__',
        '__LINE__'
    ]